NEXT_PUBLIC_SUPABASE_URL=https://rvliqpfbqcjhdlrgjkvw.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTIwMTUyOSwiZXhwIjoxOTQ0Nzc3NTI5fQ.nJcAWD5NXaHQJdPc0_J1lNMv-YDx9bpVlPkke91Jx0c
NEXT_PUBLIC_UNSTAKE_PROGRAM_POOL_ACCOUNT_LOCALNET=DVRQsqPSSk1q7oidNyVP14X5RD1tjbuaC2GaNn7DSz5z
NEXT_PUBLIC_GA_ID=G-Q137S150YJ
NEXT_PUBLIC_UNSTAKE_AG_API=https://unstake-it-api.vercel.app